# spring-boot-07-data-mybatis

./: pom.xml
src/main/java/springboot07datamybatis/: SpringBoot07DataMybatisApplication.java
src/main/java/springboot07datamybatis/student/controller/: UserController.java
src/main/java/springboot07datamybatis/student/dao/: UserMapper.java
src/main/java/springboot07datamybatis/student/pojo/: User.java
src/main/java/springboot07datamybatis/student/services/: UserServices.java
src/main/java/springboot07datamybatis/student/services/impl/: UserServicesimpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.html  insertInfo.html  login.html
src/test/java/springboot07datamybatis/: SpringBoot07DataMybatisApplicationTests.java
